# OOP_xixixi_ASU

./: .gitignore  README.md  Run.java  pom.xml
Main/: .gitignore  README.md  pom.xml
Main/src/main/datastore/json/: Client.json  Inventory.json  Transaction.json
Main/src/main/datastore/xml/: Client.xml  Inventory.xml  Transaction.xml
Main/src/main/java/: module-info.java
Main/src/main/java/org/example/program/: App.java  Main.java  TestLombok.java
Main/src/main/java/org/example/program/adapter/: DataDriver.java  Example.java  JSONAdapter.java  OBJAdapter.java  XMLAdapter.java
Main/src/main/java/org/example/program/components/: AddItemBuffer.java  AddNew.java  AddPaymentInfo.java  AddRegister.java  Background.java  BillCard.java  BillContainer.java  CardMember.java  CardRegister.java  Cart.java  Clock.java  CloseAllButton.java  CloseButton.java  CustomButton.java  DetailMember.java  DetailRegister.java  ItemCard.java  NewButton.java  NewField.java  NewImage.java  NewLabel.java  NewTab.java  PaymentNominal.java  ProductDetails.java  ProductItem.java  ScrollPanel.java  SearchBar.java
Main/src/main/java/org/example/program/containers/: InventoryContainer.java  Manager.java  TransactionContainer.java
Main/src/main/java/org/example/program/entities/: Bill.java  Observer.java  Product.java  ReceiptInfo.java  Subject.java  TemporaryBill.java  Time.java
Main/src/main/java/org/example/program/entities/bills/: Bill.java  Observer.java  ObserverXMLAdapter.java  ReceiptInfo.java  Time.java
Main/src/main/java/org/example/program/entities/clients/: Client.java  ClientType.java  ClientXMLAdapter.java  Customer.java  Member.java
Main/src/main/java/org/example/program/entities/commodities/: Commodity.java  CommodityXMLAdapter.java  Product.java  Subject.java
Main/src/main/java/org/example/program/page/: AddItemPage.java  BasePage.java  BillHistory.java  HomePage.java  ItemDirectory.java  MemberDirectory.java  RegisterMember.java  SaleReport.java  Settings.java  Transaction.java
Main/src/main/java/org/example/program/plugin/: ChartPluginLineBar.java  ChartPluginPie.java  Loader.java  Plugin.java
Main/src/main/java/org/example/program/sidebar/: ClockThread.java  ScrollTabPane.java  SideContainer.java
Main/src/main/java/org/example/program/topbar/: LogoThread.java  TopContainer.java  TopbarFunctional.java
Main/src/main/java/program/: App.java  Main.java
Main/src/main/java/program/adapter/: Adapter.java  JSONAdapter.java  OBJAdapter.java  XMLAdapter.java
Main/src/main/java/program/components/: Clock.java  CloseAllButton.java  CustomButton.java  NewImage.java  NewTab.java
Main/src/main/java/program/containers/: ClientContainer.java  InventoryContainer.java
Main/src/main/java/program/entities/: Product.java
Main/src/main/java/program/entities/clients/: Client.java  ClientType.java  Customer.java
Main/src/main/java/program/page/: BillHistory.java  HomePage.java  ItemDirectory.java  Settings.java
Main/src/main/java/program/plugin/: ChartPluginLineBar.java  ChartPluginPie.java
Main/src/main/java/program/topbar/: TopbarFunctional.java
Plugin/: pom.xml
Plugin/src/main/java/: module-info.java
Plugin/src/main/java/plugin/: Background.java  BasePlugin.java  Main.java  PluginChartLineBar.java
PluginCharges/: pom.xml
PluginCharges/src/main/java/pluginCharges/: Main.java
PluginChart2/: pom.xml
PluginChart2/src/main/java/PluginPie/: Background.java  BasePlugin.java  Main.java  PluginChartPie.java
PluginCurrency/: pom.xml
PluginCurrency/src/main/java/pluginCurrency/: Converter.java  Main.java  PluginCurrency.java
Test/: pom.xml
src/main/database/: Client.json
src/main/database/json/: Client.json  Inventory.json  Transaction.json
src/main/database/xml/: Client.xml  Inventory.xml  Transaction.xml
src/main/java/: module-info.java
src/main/java/datastore/: ClientData.java  InventoryData.java  TransactionData.java
src/main/java/org/example/: Author.java  Main.java
src/main/java/program/: App.java  Main.java  NewLabel.java  Tab.java  TestLombok.java
src/main/java/program/adapter/: Adapter.java  ClientAdapter.java  ClientData.java  Example.java  InventoryAdapter.java  InventoryData.java  JSONAdapter.java  OBJAdapter.java  TransactionAdapter.java  TransactionData.java  XMLAdapter.java
src/main/java/program/components/: AddItemBuffer.java  AddNew.java  AddPaymentInfo.java  AddRegister.java  Background.java  BillCard.java  BillContainer.java  CardMember.java  CardRegister.java  Cart.java  Clock.java  CloseAllButton.java  CloseButton.java  CustomButton.java  DetailMember.java  DetailRegister.java  DropDown.java  ItemCard.java  NewButton.java  NewField.java  NewImage.java  NewLabel.java  NewTab.java  PaymentNominal.java  ProductDetails.java  ProductItem.java  ScrollPanel.java  SearchBar.java  VerticalTabPane.java
src/main/java/program/container/: ClientContainer.java  InventoryContainer.java  TransactionContainer.java
src/main/java/program/containers/: ClientContainer.java  InventoryContainer.java  Manager.java  TransactionContainer.java
src/main/java/program/datastore/: ClientData.java  Example.java  InventoryData.java  JSONReadExample.java  TransactionData.java
src/main/java/program/entities/: Bill.java  Client.java  Customer.java  Manager.java  Member.java  Product.java  ReceiptInfo.java  RegisteredCustomer.java  Time.java  VIP.java
src/main/java/program/page/: AddItemPage.java  BasePage.java  BillHistory.java  ItemDirectory.java  MemberDirectory.java  RegisterMember.java  SaleReport.java  Settings.java  Transaction.java
src/main/java/program/plugin/: BasePlugin.java  ChartPlugin.java  ChartPluginAnnotation.java  ChartPluginManager.java  CustomClassLoader.java  LineBarChart.java  Loader.java  PieChart.java  PluginChart1.java  PluginChart2.java  PluginClassLoader.java  Sistem1.java  Sistem2.java
src/main/java/program/sidebar/: ClockThread.java  ScrollTabPane.java  SideContainer.java  TabThread.java
src/main/java/program/topbar/: LogoThread.java  TopContainer.java  TopbarFunctional.java
src/main/resources/: style.css
(+23 files in other folders)
