Manifest-Version: 1.0
Main-Class: org.example.program.Main
Class-Path: plexus-utils-1.5.15.jar javafx-base-21-ea+5.jar bootstrapfx-
 core-0.4.0.jar javafx-controls-21-ea+5.jar junit-4.10.jar classworlds-1
 .1-alpha-2.jar javafx-graphics-21-ea+5.jar hamcrest-core-1.1.jar javafx
 -fxml-21-ea+5.jar jakarta.xml.bind-api-4.0.0.jar controlsfx-11.1.2.jar 
 javafx-fxml-21-ea+5-win.jar jakarta.activation-api-2.1.0.jar plexus-con
 tainer-default-1.0-alpha-9-stable-1.jar maven-plugin-registry-2.2.1.jar
  json-simple-1.1.1.jar lombok-1.18.26.jar javafx-controls-21-ea+5-win.j
 ar angus-activation-1.0.0.jar jaxb-impl-4.0.0.jar json-20230227.jar jax
 b-core-4.0.0.jar javafx-base-21-ea+5-win.jar gson-2.10.1.jar javafx-gra
 phics-21-ea+5-win.jar annotations-13.0.jar

